{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings=0",
    "preview": "vite preview",
    "test": "vitest run --project=jsdom && bun run scripts/runStorybookTests.ts",
    "test:coverage": "vitest run --project=jsdom --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "marked": "^18.0.14",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.4.0",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/material-symbols-rounded": "5.3.0",
    "@fontsource/spectral": "5.3.0",
    "@playwright/test": "1.61.1",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "eslint-plugin-storybook": "^10.6.1",
    "globals": "^17.13.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.63.0",
    "storybook": "^10.6.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "brace-expansion": "^5.0.12",
    "browserslist": "^4.29.3",
    "baseline-browser-mapping": "^2.11.27",
    "undici": "7.29.1",
    "@vitest/browser": "4.1.11",
    "valibot": "^1.5.0"
  }
}
